package { 'accountsservice':
  ensure => '0.6.35-0ubuntu7.1',
}
package { 'acpid':
  ensure => '1:2.0.21-1ubuntu2',
}
package { 'adduser':
  ensure => '3.113+nmu3ubuntu3',
}
package { 'apache2':
  ensure => '2.4.7-1ubuntu4.4',
}
package { 'apache2-bin':
  ensure => '2.4.7-1ubuntu4.4',
}
package { 'apache2-data':
  ensure => '2.4.7-1ubuntu4.4',
}
package { 'apparmor':
  ensure => '2.8.95~2430-0ubuntu5.1',
}
package { 'apport':
  ensure => '2.14.1-0ubuntu3.8',
}
package { 'apport-symptoms':
  ensure => '0.20',
}
package { 'apt':
  ensure => '1.0.1ubuntu2.6',
}
package { 'apt-transport-https':
  ensure => '1.0.1ubuntu2.6',
}
package { 'apt-utils':
  ensure => '1.0.1ubuntu2.6',
}
package { 'apt-xapian-index':
  ensure => '0.45ubuntu4',
}
package { 'aptitude':
  ensure => '0.6.8.2-1ubuntu4',
}
package { 'aptitude-common':
  ensure => '0.6.8.2-1ubuntu4',
}
package { 'at':
  ensure => '3.1.14-1ubuntu1',
}
package { 'augeas-lenses':
  ensure => '1.2.0-0ubuntu1.2',
}
package { 'base-files':
  ensure => '7.2ubuntu5.2',
}
package { 'base-passwd':
  ensure => '3.5.33',
}
package { 'bash':
  ensure => '4.3-7ubuntu1.5',
}
package { 'bash-completion':
  ensure => '1:2.1-4',
}
package { 'bc':
  ensure => '1.06.95-8ubuntu1',
}
package { 'bind9-host':
  ensure => '1:9.9.5.dfsg-3ubuntu0.2',
}
package { 'binutils':
  ensure => '2.24-5ubuntu13',
}
package { 'bsdmainutils':
  ensure => '9.0.5ubuntu1',
}
package { 'bsdutils':
  ensure => '1:2.20.1-5.1ubuntu20.4',
}
package { 'busybox-initramfs':
  ensure => '1:1.21.0-1ubuntu1',
}
package { 'busybox-static':
  ensure => '1:1.21.0-1ubuntu1',
}
package { 'byobu':
  ensure => '5.77-0ubuntu1.2',
}
package { 'bzip2':
  ensure => '1.0.6-5',
}
package { 'ca-certificates':
  ensure => '20141019ubuntu0.14.04.1',
}
package { 'cloud-guest-utils':
  ensure => '0.27-0ubuntu9.1',
}
package { 'cloud-init':
  ensure => '0.7.5-0ubuntu1.5',
}
package { 'command-not-found':
  ensure => '0.3ubuntu12',
}
package { 'command-not-found-data':
  ensure => '0.3ubuntu12',
}
package { 'console-setup':
  ensure => '1.70ubuntu8',
}
package { 'coreutils':
  ensure => '8.21-1ubuntu5.1',
}
package { 'cpio':
  ensure => '2.11+dfsg-1ubuntu1.1',
}
package { 'cron':
  ensure => '3.0pl1-124ubuntu2',
}
package { 'cryptsetup':
  ensure => '2:1.6.1-1ubuntu1',
}
package { 'cryptsetup-bin':
  ensure => '2:1.6.1-1ubuntu1',
}
package { 'curl':
  ensure => '7.35.0-1ubuntu2.3',
}
package { 'dash':
  ensure => '0.5.7-4ubuntu1',
}
package { 'dbus':
  ensure => '1.6.18-0ubuntu4.3',
}
package { 'debconf':
  ensure => '1.5.51ubuntu2',
}
package { 'debconf-i18n':
  ensure => '1.5.51ubuntu2',
}
package { 'debconf-utils':
  ensure => '1.5.51ubuntu2',
}
package { 'debianutils':
  ensure => '4.4',
}
package { 'dh-python':
  ensure => '1.20140128-1ubuntu8',
}
package { 'diffutils':
  ensure => '1:3.3-1',
}
package { 'dmidecode':
  ensure => '2.12-2',
}
package { 'dmsetup':
  ensure => '2:1.02.77-6ubuntu2',
}
package { 'dnsutils':
  ensure => '1:9.9.5.dfsg-3ubuntu0.2',
}
package { 'dosfstools':
  ensure => '3.0.26-1',
}
package { 'dpkg':
  ensure => '1.17.5ubuntu5.3',
}
package { 'e2fslibs':
  ensure => '1.42.9-3ubuntu1.2',
}
package { 'e2fsprogs':
  ensure => '1.42.9-3ubuntu1.2',
}
package { 'eatmydata':
  ensure => '26-2',
}
package { 'ed':
  ensure => '1.9-2',
}
package { 'eject':
  ensure => '2.1.5+deb1+cvs20081104-13.1',
}
package { 'ethtool':
  ensure => '1:3.13-1',
}
package { 'facter':
  ensure => '1.7.5-1ubuntu1',
}
package { 'file':
  ensure => '1:5.14-2ubuntu3.3',
}
package { 'findutils':
  ensure => '4.4.2-7',
}
package { 'fonts-ubuntu-font-family-console':
  ensure => '0.80-0ubuntu6',
}
package { 'friendly-recovery':
  ensure => '0.2.25',
}
package { 'ftp':
  ensure => '0.17-28',
}
package { 'fuse':
  ensure => '2.9.2-4ubuntu4',
}
package { 'gawk':
  ensure => '1:4.0.1+dfsg-2.1ubuntu2',
}
package { 'gcc-4.8-base':
  ensure => '4.8.2-19ubuntu1',
}
package { 'gcc-4.9-base':
  ensure => '4.9.1-0ubuntu1',
}
package { 'gdisk':
  ensure => '0.8.8-1build1',
}
package { 'geoip-database':
  ensure => '20140313-1',
}
package { 'gettext-base':
  ensure => '0.18.3.1-1ubuntu3',
}
package { 'gir1.2-glib-2.0':
  ensure => '1.40.0-1ubuntu0.2',
}
package { 'gnupg':
  ensure => '1.4.16-1ubuntu2.1',
}
package { 'gpgv':
  ensure => '1.4.16-1ubuntu2.1',
}
package { 'grep':
  ensure => '2.16-1',
}
package { 'groff-base':
  ensure => '1.22.2-5',
}
package { 'grub-common':
  ensure => '2.02~beta2-9ubuntu1',
}
package { 'grub-gfxpayload-lists':
  ensure => '0.6',
}
package { 'grub-legacy-ec2':
  ensure => '0.7.5-0ubuntu1.5',
}
package { 'grub-pc':
  ensure => '2.02~beta2-9ubuntu1',
}
package { 'grub-pc-bin':
  ensure => '2.02~beta2-9ubuntu1',
}
package { 'grub2-common':
  ensure => '2.02~beta2-9ubuntu1',
}
package { 'gsfonts':
  ensure => '1:8.11+urwcyr1.0.7~pre44-4.2ubuntu1',
}
package { 'gsfonts-x11':
  ensure => '0.22',
}
package { 'gzip':
  ensure => '1.6-3ubuntu1',
}
package { 'hdparm':
  ensure => '9.43-1ubuntu3',
}
package { 'hostname':
  ensure => '3.15ubuntu1',
}
package { 'ifupdown':
  ensure => '0.7.47.2ubuntu4.1',
}
package { 'info':
  ensure => '5.2.0.dfsg.1-2',
}
package { 'init-system-helpers':
  ensure => '1.14',
}
package { 'initramfs-tools':
  ensure => '0.103ubuntu4.2',
}
package { 'initramfs-tools-bin':
  ensure => '0.103ubuntu4.2',
}
package { 'initscripts':
  ensure => '2.88dsf-41ubuntu6.1',
}
package { 'insserv':
  ensure => '1.14.0-5ubuntu2',
}
package { 'install-info':
  ensure => '5.2.0.dfsg.1-2',
}
package { 'iproute2':
  ensure => '3.12.0-2',
}
package { 'iptables':
  ensure => '1.4.21-1ubuntu1',
}
package { 'iputils-ping':
  ensure => '3:20121221-4ubuntu1.1',
}
package { 'iputils-tracepath':
  ensure => '3:20121221-4ubuntu1.1',
}
package { 'irqbalance':
  ensure => '1.0.6-2ubuntu0.14.04.1',
}
package { 'isc-dhcp-client':
  ensure => '4.2.4-7ubuntu12',
}
package { 'isc-dhcp-common':
  ensure => '4.2.4-7ubuntu12',
}
package { 'iso-codes':
  ensure => '3.52-1',
}
package { 'java-common':
  ensure => '0.51',
}
package { 'kbd':
  ensure => '1.15.5-1ubuntu1',
}
package { 'keyboard-configuration':
  ensure => '1.70ubuntu8',
}
package { 'klibc-utils':
  ensure => '2.0.3-0ubuntu1',
}
package { 'kmod':
  ensure => '15-0ubuntu6',
}
package { 'krb5-locales':
  ensure => '1.12+dfsg-2ubuntu5.1',
}
package { 'landscape-client':
  ensure => '14.12-0ubuntu0.14.04',
}
package { 'landscape-common':
  ensure => '14.12-0ubuntu0.14.04',
}
package { 'language-selector-common':
  ensure => '0.129.3',
}
package { 'laptop-detect':
  ensure => '0.13.7ubuntu2',
}
package { 'less':
  ensure => '458-2',
}
package { 'libaccountsservice0':
  ensure => '0.6.35-0ubuntu7.1',
}
package { 'libacl1':
  ensure => '2.2.52-1',
}
package { 'libaio1':
  ensure => '0.3.109-4',
}
package { 'libapparmor-perl':
  ensure => '2.8.95~2430-0ubuntu5.1',
}
package { 'libapparmor1':
  ensure => '2.8.95~2430-0ubuntu5.1',
}
package { 'libapr1':
  ensure => '1.5.0-1',
}
package { 'libaprutil1':
  ensure => '1.5.3-1',
}
package { 'libaprutil1-dbd-sqlite3':
  ensure => '1.5.3-1',
}
package { 'libaprutil1-ldap':
  ensure => '1.5.3-1',
}
package { 'libapt-inst1.5':
  ensure => '1.0.1ubuntu2.6',
}
package { 'libapt-pkg4.12':
  ensure => '1.0.1ubuntu2.6',
}
package { 'libarchive-extract-perl':
  ensure => '0.70-1',
}
package { 'libasn1-8-heimdal':
  ensure => '1.6~git20131207+dfsg-1ubuntu1.1',
}
package { 'libasprintf0c2':
  ensure => '0.18.3.1-1ubuntu3',
}
package { 'libattr1':
  ensure => '1:2.4.47-1ubuntu1',
}
package { 'libaudit-common':
  ensure => '1:2.3.2-2ubuntu1',
}
package { 'libaudit1':
  ensure => '1:2.3.2-2ubuntu1',
}
package { 'libaugeas0':
  ensure => '1.2.0-0ubuntu1.2',
}
package { 'libbind9-90':
  ensure => '1:9.9.5.dfsg-3ubuntu0.2',
}
package { 'libblkid1':
  ensure => '2.20.1-5.1ubuntu20.4',
}
package { 'libboost-iostreams1.54.0':
  ensure => '1.54.0-4ubuntu3.1',
}
package { 'libbsd0':
  ensure => '0.6.0-2ubuntu1',
}
package { 'libbz2-1.0':
  ensure => '1.0.6-5',
}
package { 'libc-bin':
  ensure => '2.19-0ubuntu6.6',
}
package { 'libc6':
  ensure => '2.19-0ubuntu6.6',
}
package { 'libcap-ng0':
  ensure => '0.7.3-1ubuntu2',
}
package { 'libcap2':
  ensure => '1:2.24-0ubuntu2',
}
package { 'libcap2-bin':
  ensure => '1:2.24-0ubuntu2',
}
package { 'libcgmanager0':
  ensure => '0.24-0ubuntu7.3',
}
package { 'libck-connector0':
  ensure => '0.4.5-3.1ubuntu2',
}
package { 'libclass-accessor-perl':
  ensure => '0.34-1',
}
package { 'libcomerr2':
  ensure => '1.42.9-3ubuntu1.2',
}
package { 'libcryptsetup4':
  ensure => '2:1.6.1-1ubuntu1',
}
package { 'libcurl3':
  ensure => '7.35.0-1ubuntu2.3',
}
package { 'libcurl3-gnutls':
  ensure => '7.35.0-1ubuntu2.3',
}
package { 'libcwidget3':
  ensure => '0.5.16-3.5ubuntu1',
}
package { 'libdb5.3':
  ensure => '5.3.28-3ubuntu3',
}
package { 'libdbd-mysql-perl':
  ensure => '4.025-1',
}
package { 'libdbi-perl':
  ensure => '1.630-1',
}
package { 'libdbus-1-3':
  ensure => '1.6.18-0ubuntu4.3',
}
package { 'libdbus-glib-1-2':
  ensure => '0.100.2-1',
}
package { 'libdebconfclient0':
  ensure => '0.187ubuntu1',
}
package { 'libdevmapper1.02.1':
  ensure => '2:1.02.77-6ubuntu2',
}
package { 'libdns100':
  ensure => '1:9.9.5.dfsg-3ubuntu0.2',
}
package { 'libdrm2':
  ensure => '2.4.56-1~ubuntu2',
}
package { 'libdumbnet1':
  ensure => '1.12-4build1',
}
package { 'libedit2':
  ensure => '3.1-20130712-2',
}
package { 'libelf1':
  ensure => '0.158-0ubuntu5.2',
}
package { 'libept1.4.12':
  ensure => '1.0.12',
}
package { 'libestr0':
  ensure => '0.1.9-0ubuntu2',
}
package { 'libevent-2.0-5':
  ensure => '2.0.21-stable-1ubuntu1.14.04.1',
}
package { 'libexpat1':
  ensure => '2.1.0-4ubuntu1',
}
package { 'libffi6':
  ensure => '3.1~rc1+r3.0.13-12',
}
package { 'libfontenc1':
  ensure => '1:1.1.2-1',
}
package { 'libfreetype6':
  ensure => '2.5.2-1ubuntu2.4',
}
package { 'libfribidi0':
  ensure => '0.19.6-1',
}
package { 'libfuse2':
  ensure => '2.9.2-4ubuntu4',
}
package { 'libgc1c2':
  ensure => '1:7.2d-5ubuntu2',
}
package { 'libgcc1':
  ensure => '1:4.9.1-0ubuntu1',
}
package { 'libgck-1-0':
  ensure => '3.10.1-1',
}
package { 'libgcr-3-common':
  ensure => '3.10.1-1',
}
package { 'libgcr-base-3-1':
  ensure => '3.10.1-1',
}
package { 'libgcrypt11':
  ensure => '1.5.3-2ubuntu4.1',
}
package { 'libgdbm3':
  ensure => '1.8.3-12build1',
}
package { 'libgeoip1':
  ensure => '1.6.0-1',
}
package { 'libgirepository-1.0-1':
  ensure => '1.40.0-1ubuntu0.2',
}
package { 'libglib2.0-0':
  ensure => '2.40.2-0ubuntu1',
}
package { 'libglib2.0-data':
  ensure => '2.40.2-0ubuntu1',
}
package { 'libgnutls-openssl27':
  ensure => '2.12.23-12ubuntu2.2',
}
package { 'libgnutls26':
  ensure => '2.12.23-12ubuntu2.2',
}
package { 'libgpg-error0':
  ensure => '1.12-0.2ubuntu1',
}
package { 'libgpm2':
  ensure => '1.20.4-6.1',
}
package { 'libgssapi-krb5-2':
  ensure => '1.12+dfsg-2ubuntu5.1',
}
package { 'libgssapi3-heimdal':
  ensure => '1.6~git20131207+dfsg-1ubuntu1.1',
}
package { 'libhcrypto4-heimdal':
  ensure => '1.6~git20131207+dfsg-1ubuntu1.1',
}
package { 'libheimbase1-heimdal':
  ensure => '1.6~git20131207+dfsg-1ubuntu1.1',
}
package { 'libheimntlm0-heimdal':
  ensure => '1.6~git20131207+dfsg-1ubuntu1.1',
}
package { 'libhtml-template-perl':
  ensure => '2.95-1',
}
package { 'libhx509-5-heimdal':
  ensure => '1.6~git20131207+dfsg-1ubuntu1.1',
}
package { 'libicu52':
  ensure => '52.1-3ubuntu0.2',
}
package { 'libidn11':
  ensure => '1.28-1ubuntu2',
}
package { 'libio-string-perl':
  ensure => '1.08-3',
}
package { 'libisc95':
  ensure => '1:9.9.5.dfsg-3ubuntu0.2',
}
package { 'libisccc90':
  ensure => '1:9.9.5.dfsg-3ubuntu0.2',
}
package { 'libisccfg90':
  ensure => '1:9.9.5.dfsg-3ubuntu0.2',
}
package { 'libjson-c2':
  ensure => '0.11-3ubuntu1.2',
}
package { 'libjson0':
  ensure => '0.11-3ubuntu1.2',
}
package { 'libk5crypto3':
  ensure => '1.12+dfsg-2ubuntu5.1',
}
package { 'libkeyutils1':
  ensure => '1.5.6-1',
}
package { 'libklibc':
  ensure => '2.0.3-0ubuntu1',
}
package { 'libkmod2':
  ensure => '15-0ubuntu6',
}
package { 'libkrb5-26-heimdal':
  ensure => '1.6~git20131207+dfsg-1ubuntu1.1',
}
package { 'libkrb5-3':
  ensure => '1.12+dfsg-2ubuntu5.1',
}
package { 'libkrb5support0':
  ensure => '1.12+dfsg-2ubuntu5.1',
}
package { 'libldap-2.4-2':
  ensure => '2.4.31-1+nmu2ubuntu8',
}
package { 'liblocale-gettext-perl':
  ensure => '1.05-7build3',
}
package { 'liblockfile-bin':
  ensure => '1.09-6ubuntu1',
}
package { 'liblockfile1':
  ensure => '1.09-6ubuntu1',
}
package { 'liblog-message-simple-perl':
  ensure => '0.10-1',
}
package { 'liblwres90':
  ensure => '1:9.9.5.dfsg-3ubuntu0.2',
}
package { 'liblzma5':
  ensure => '5.1.1alpha+20120614-2ubuntu2',
}
package { 'libmagic1':
  ensure => '1:5.14-2ubuntu3.3',
}
package { 'libmodule-pluggable-perl':
  ensure => '5.1-1',
}
package { 'libmount1':
  ensure => '2.20.1-5.1ubuntu20.4',
}
package { 'libmpdec2':
  ensure => '2.4.0-6',
}
package { 'libmysqlclient18':
  ensure => '5.5.43-0ubuntu0.14.04.1',
}
package { 'libncurses5':
  ensure => '5.9+20140118-1ubuntu1',
}
package { 'libncursesw5':
  ensure => '5.9+20140118-1ubuntu1',
}
package { 'libnewt0.52':
  ensure => '0.52.15-2ubuntu5',
}
package { 'libnfnetlink0':
  ensure => '1.0.1-2',
}
package { 'libnih-dbus1':
  ensure => '1.0.3-4ubuntu25',
}
package { 'libnih1':
  ensure => '1.0.3-4ubuntu25',
}
package { 'libnuma1':
  ensure => '2.0.9~rc5-1ubuntu3',
}
package { 'libp11-kit0':
  ensure => '0.20.2-2ubuntu2',
}
package { 'libpam-cap':
  ensure => '1:2.24-0ubuntu2',
}
package { 'libpam-modules':
  ensure => '1.1.8-1ubuntu2',
}
package { 'libpam-modules-bin':
  ensure => '1.1.8-1ubuntu2',
}
package { 'libpam-runtime':
  ensure => '1.1.8-1ubuntu2',
}
package { 'libpam-systemd':
  ensure => '204-5ubuntu20.10',
}
package { 'libpam0g':
  ensure => '1.1.8-1ubuntu2',
}
package { 'libparse-debianchangelog-perl':
  ensure => '1.2.0-1ubuntu1',
}
package { 'libparted0debian1':
  ensure => '2.3-19ubuntu1',
}
package { 'libpcap0.8':
  ensure => '1.5.3-2',
}
package { 'libpci3':
  ensure => '1:3.2.1-1ubuntu5',
}
package { 'libpcre3':
  ensure => '1:8.31-2ubuntu2',
}
package { 'libpipeline1':
  ensure => '1.3.0-1',
}
package { 'libplymouth2':
  ensure => '0.8.8-0ubuntu17.1',
}
package { 'libpng12-0':
  ensure => '1.2.50-1ubuntu2',
}
package { 'libpod-latex-perl':
  ensure => '0.61-1',
}
package { 'libpolkit-agent-1-0':
  ensure => '0.105-4ubuntu2',
}
package { 'libpolkit-backend-1-0':
  ensure => '0.105-4ubuntu2',
}
package { 'libpolkit-gobject-1-0':
  ensure => '0.105-4ubuntu2',
}
package { 'libpopt0':
  ensure => '1.16-8ubuntu1',
}
package { 'libprocps3':
  ensure => '1:3.3.9-1ubuntu2.2',
}
package { 'libpython-stdlib':
  ensure => '2.7.5-5ubuntu3',
}
package { 'libpython2.7':
  ensure => '2.7.6-8',
}
package { 'libpython2.7-minimal':
  ensure => '2.7.6-8',
}
package { 'libpython2.7-stdlib':
  ensure => '2.7.6-8',
}
package { 'libpython3-stdlib':
  ensure => '3.4.0-0ubuntu2',
}
package { 'libpython3.4-minimal':
  ensure => '3.4.0-2ubuntu1',
}
package { 'libpython3.4-stdlib':
  ensure => '3.4.0-2ubuntu1',
}
package { 'libreadline6':
  ensure => '6.3-4ubuntu2',
}
package { 'libroken18-heimdal':
  ensure => '1.6~git20131207+dfsg-1ubuntu1.1',
}
package { 'librtmp0':
  ensure => '2.4+20121230.gitdf6c518-1',
}
package { 'libruby1.9.1':
  ensure => '1.9.3.484-2ubuntu1.2',
}
package { 'libsasl2-2':
  ensure => '2.1.25.dfsg1-17build1',
}
package { 'libsasl2-modules':
  ensure => '2.1.25.dfsg1-17build1',
}
package { 'libsasl2-modules-db':
  ensure => '2.1.25.dfsg1-17build1',
}
package { 'libselinux1':
  ensure => '2.2.2-1ubuntu0.1',
}
package { 'libsemanage-common':
  ensure => '2.2-1',
}
package { 'libsemanage1':
  ensure => '2.2-1',
}
package { 'libsepol1':
  ensure => '2.2-1ubuntu0.1',
}
package { 'libsigc++-2.0-0c2a':
  ensure => '2.2.10-0.2ubuntu2',
}
package { 'libsigsegv2':
  ensure => '2.10-2',
}
package { 'libslang2':
  ensure => '2.2.4-15ubuntu1',
}
package { 'libsqlite3-0':
  ensure => '3.8.2-1ubuntu2',
}
package { 'libss2':
  ensure => '1.42.9-3ubuntu1.2',
}
package { 'libssl1.0.0':
  ensure => '1.0.1f-1ubuntu2.11',
}
package { 'libstdc++6':
  ensure => '4.8.2-19ubuntu1',
}
package { 'libsub-name-perl':
  ensure => '0.05-1build4',
}
package { 'libsystemd-daemon0':
  ensure => '204-5ubuntu20.10',
}
package { 'libsystemd-login0':
  ensure => '204-5ubuntu20.10',
}
package { 'libtasn1-6':
  ensure => '3.4-3ubuntu0.1',
}
package { 'libterm-readkey-perl':
  ensure => '2.31-1',
}
package { 'libterm-ui-perl':
  ensure => '0.42-1',
}
package { 'libtext-charwidth-perl':
  ensure => '0.04-7build3',
}
package { 'libtext-iconv-perl':
  ensure => '1.7-5build2',
}
package { 'libtext-soundex-perl':
  ensure => '3.4-1build1',
}
package { 'libtext-wrapi18n-perl':
  ensure => '0.06-7',
}
package { 'libtimedate-perl':
  ensure => '2.3000-1',
}
package { 'libtinfo5':
  ensure => '5.9+20140118-1ubuntu1',
}
package { 'libudev1':
  ensure => '204-5ubuntu20.10',
}
package { 'libusb-0.1-4':
  ensure => '2:0.1.12-23.3ubuntu1',
}
package { 'libusb-1.0-0':
  ensure => '2:1.0.17-1ubuntu2',
}
package { 'libustr-1.0-1':
  ensure => '1.0.4-3ubuntu2',
}
package { 'libuuid1':
  ensure => '2.20.1-5.1ubuntu20.4',
}
package { 'libwind0-heimdal':
  ensure => '1.6~git20131207+dfsg-1ubuntu1.1',
}
package { 'libwrap0':
  ensure => '7.6.q-25',
}
package { 'libx11-6':
  ensure => '2:1.6.2-1ubuntu2',
}
package { 'libx11-data':
  ensure => '2:1.6.2-1ubuntu2',
}
package { 'libxapian22':
  ensure => '1.2.16-2ubuntu1',
}
package { 'libxau6':
  ensure => '1:1.0.8-1',
}
package { 'libxcb1':
  ensure => '1.10-2ubuntu1',
}
package { 'libxdmcp6':
  ensure => '1:1.1.1-1',
}
package { 'libxext6':
  ensure => '2:1.3.2-1',
}
package { 'libxfont1':
  ensure => '1:1.4.7-1ubuntu0.2',
}
package { 'libxml2':
  ensure => '2.9.1+dfsg1-3ubuntu4.4',
}
package { 'libxmuu1':
  ensure => '2:1.1.1-1',
}
package { 'libxtables10':
  ensure => '1.4.21-1ubuntu1',
}
package { 'libyaml-0-2':
  ensure => '0.1.4-3ubuntu3.1',
}
package { 'linux-headers-3.13.0-48':
  ensure => '3.13.0-48.80',
}
package { 'linux-headers-3.13.0-48-generic':
  ensure => '3.13.0-48.80',
}
package { 'linux-headers-generic':
  ensure => '3.13.0.48.55',
}
package { 'linux-headers-virtual':
  ensure => '3.13.0.48.55',
}
package { 'linux-image-3.13.0-48-generic':
  ensure => '3.13.0-48.80',
}
package { 'linux-image-virtual':
  ensure => '3.13.0.48.55',
}
package { 'linux-virtual':
  ensure => '3.13.0.48.55',
}
package { 'locales':
  ensure => '2.13+git20120306-12.1',
}
package { 'lockfile-progs':
  ensure => '0.1.17',
}
package { 'login':
  ensure => '1:4.1.5.1-1ubuntu9',
}
package { 'logrotate':
  ensure => '3.8.7-1ubuntu1',
}
package { 'lsb-base':
  ensure => '4.1+Debian11ubuntu6',
}
package { 'lsb-release':
  ensure => '4.1+Debian11ubuntu6',
}
package { 'lshw':
  ensure => '02.16-2ubuntu1.2',
}
package { 'lsof':
  ensure => '4.86+dfsg-1ubuntu2',
}
package { 'ltrace':
  ensure => '0.7.3-4ubuntu5.1',
}
package { 'makedev':
  ensure => '2.3.1-93ubuntu1',
}
package { 'man-db':
  ensure => '2.6.7.1-1ubuntu1',
}
package { 'manpages':
  ensure => '3.54-1ubuntu1',
}
package { 'mawk':
  ensure => '1.3.3-17ubuntu2',
}
package { 'mime-support':
  ensure => '3.54ubuntu1.1',
}
package { 'mlocate':
  ensure => '0.26-1ubuntu1',
}
package { 'module-init-tools':
  ensure => '15-0ubuntu6',
}
package { 'mount':
  ensure => '2.20.1-5.1ubuntu20.4',
}
package { 'mountall':
  ensure => '2.53',
}
package { 'mtr-tiny':
  ensure => '0.85-2',
}
package { 'multiarch-support':
  ensure => '2.19-0ubuntu6.6',
}
package { 'mysql-client-5.5':
  ensure => '5.5.43-0ubuntu0.14.04.1',
}
package { 'mysql-client-core-5.5':
  ensure => '5.5.43-0ubuntu0.14.04.1',
}
package { 'mysql-common':
  ensure => '5.5.43-0ubuntu0.14.04.1',
}
package { 'mysql-server':
  ensure => '5.5.46-0ubuntu0.14.04.2',
}
package { 'mysql-server-5.5':
  ensure => '5.5.43-0ubuntu0.14.04.1',
}
package { 'mysql-server-core-5.5':
  ensure => '5.5.43-0ubuntu0.14.04.1',
}
package { 'nano':
  ensure => '2.2.6-1ubuntu1',
}
package { 'ncurses-base':
  ensure => '5.9+20140118-1ubuntu1',
}
package { 'ncurses-bin':
  ensure => '5.9+20140118-1ubuntu1',
}
package { 'ncurses-term':
  ensure => '5.9+20140118-1ubuntu1',
}
package { 'net-tools':
  ensure => '1.60-25ubuntu2.1',
}
package { 'netbase':
  ensure => '5.2',
}
package { 'netcat-openbsd':
  ensure => '1.105-7ubuntu1',
}
package { 'ntfs-3g':
  ensure => '1:2013.1.13AR.1-2ubuntu2',
}
package { 'ntpdate':
  ensure => '1:4.2.6.p5+dfsg-3ubuntu2.14.04.2',
}
package { 'open-vm-tools':
  ensure => '2:9.4.0-1280544-5ubuntu6.2',
}
package { 'openssh-client':
  ensure => '1:6.6p1-2ubuntu2',
}
package { 'openssh-server':
  ensure => '1:6.6p1-2ubuntu2',
}
package { 'openssh-sftp-server':
  ensure => '1:6.6p1-2ubuntu2',
}
package { 'openssl':
  ensure => '1.0.1f-1ubuntu2.11',
}
package { 'oracle-java7-installer':
  ensure => '7u80+7u60arm-0~webupd8~1',
}
package { 'os-prober':
  ensure => '1.63ubuntu1',
}
package { 'overlayroot':
  ensure => '0.25ubuntu1',
}
package { 'parted':
  ensure => '2.3-19ubuntu1',
}
package { 'passwd':
  ensure => '1:4.1.5.1-1ubuntu9',
}
package { 'patch':
  ensure => '2.7.1-4ubuntu1',
}
package { 'pciutils':
  ensure => '1:3.2.1-1ubuntu5',
}
package { 'perl':
  ensure => '5.18.2-2ubuntu1',
}
package { 'perl-base':
  ensure => '5.18.2-2ubuntu1',
}
package { 'perl-modules':
  ensure => '5.18.2-2ubuntu1',
}
package { 'plymouth':
  ensure => '0.8.8-0ubuntu17.1',
}
package { 'plymouth-theme-ubuntu-text':
  ensure => '0.8.8-0ubuntu17.1',
}
package { 'policykit-1':
  ensure => '0.105-4ubuntu2',
}
package { 'pollinate':
  ensure => '4.7-0ubuntu1.2',
}
package { 'popularity-contest':
  ensure => '1.57ubuntu1',
}
package { 'powermgmt-base':
  ensure => '1.31build1',
}
package { 'ppp':
  ensure => '2.4.5-5.1ubuntu2.1',
}
package { 'pppconfig':
  ensure => '2.3.19ubuntu1',
}
package { 'pppoeconf':
  ensure => '1.20ubuntu1',
}
package { 'procps':
  ensure => '1:3.3.9-1ubuntu2.2',
}
package { 'psmisc':
  ensure => '22.20-1ubuntu2',
}
package { 'puppet':
  ensure => '3.4.3-1ubuntu1.1',
}
package { 'puppet-common':
  ensure => '3.4.3-1ubuntu1.1',
}
package { 'python':
  ensure => '2.7.5-5ubuntu3',
}
package { 'python-apt':
  ensure => '0.9.3.5ubuntu1',
}
package { 'python-apt-common':
  ensure => '0.9.3.5ubuntu1',
}
package { 'python-chardet':
  ensure => '2.0.1-2build2',
}
package { 'python-cheetah':
  ensure => '2.4.4-3.fakesyncbuild1',
}
package { 'python-configobj':
  ensure => '4.7.2+ds-5build1',
}
package { 'python-debian':
  ensure => '0.1.21+nmu2ubuntu2',
}
package { 'python-gdbm':
  ensure => '2.7.5-1ubuntu1',
}
package { 'python-json-pointer':
  ensure => '1.0-2build1',
}
package { 'python-jsonpatch':
  ensure => '1.3-4',
}
package { 'python-minimal':
  ensure => '2.7.5-5ubuntu3',
}
package { 'python-oauth':
  ensure => '1.0.1-3build2',
}
package { 'python-openssl':
  ensure => '0.13-2ubuntu6',
}
package { 'python-pam':
  ensure => '0.4.2-13.1ubuntu3',
}
package { 'python-pkg-resources':
  ensure => '3.3-1ubuntu1',
}
package { 'python-prettytable':
  ensure => '0.7.2-2ubuntu2',
}
package { 'python-pycurl':
  ensure => '7.19.3-0ubuntu3',
}
package { 'python-requests':
  ensure => '2.2.1-1ubuntu0.2',
}
package { 'python-serial':
  ensure => '2.6-1build1',
}
package { 'python-six':
  ensure => '1.5.2-1',
}
package { 'python-twisted-bin':
  ensure => '13.2.0-1ubuntu1',
}
package { 'python-twisted-core':
  ensure => '13.2.0-1ubuntu1',
}
package { 'python-twisted-names':
  ensure => '13.2.0-1ubuntu1',
}
package { 'python-twisted-web':
  ensure => '13.2.0-1ubuntu1',
}
package { 'python-urllib3':
  ensure => '1.7.1-1ubuntu0.1',
}
package { 'python-xapian':
  ensure => '1.2.16-2ubuntu1',
}
package { 'python-yaml':
  ensure => '3.10-4ubuntu0.1',
}
package { 'python-zope.interface':
  ensure => '4.0.5-1ubuntu4',
}
package { 'python2.7':
  ensure => '2.7.6-8',
}
package { 'python2.7-minimal':
  ensure => '2.7.6-8',
}
package { 'python3':
  ensure => '3.4.0-0ubuntu2',
}
package { 'python3-apport':
  ensure => '2.14.1-0ubuntu3.8',
}
package { 'python3-apt':
  ensure => '0.9.3.5ubuntu1',
}
package { 'python3-commandnotfound':
  ensure => '0.3ubuntu12',
}
package { 'python3-dbus':
  ensure => '1.2.0-2build2',
}
package { 'python3-distupgrade':
  ensure => '1:0.220.7',
}
package { 'python3-gdbm':
  ensure => '3.4.0-0ubuntu1',
}
package { 'python3-gi':
  ensure => '3.12.0-1ubuntu1',
}
package { 'python3-minimal':
  ensure => '3.4.0-0ubuntu2',
}
package { 'python3-newt':
  ensure => '0.52.15-2ubuntu5',
}
package { 'python3-problem-report':
  ensure => '2.14.1-0ubuntu3.8',
}
package { 'python3-pycurl':
  ensure => '7.19.3-0ubuntu3',
}
package { 'python3-software-properties':
  ensure => '0.92.37.3',
}
package { 'python3-update-manager':
  ensure => '1:0.196.12',
}
package { 'python3.4':
  ensure => '3.4.0-2ubuntu1',
}
package { 'python3.4-minimal':
  ensure => '3.4.0-2ubuntu1',
}
package { 'readline-common':
  ensure => '6.3-4ubuntu2',
}
package { 'resolvconf':
  ensure => '1.69ubuntu1.1',
}
package { 'rsync':
  ensure => '3.1.0-2ubuntu0.1',
}
package { 'rsyslog':
  ensure => '7.4.4-1ubuntu2.5',
}
package { 'ruby':
  ensure => '1:1.9.3.4',
}
package { 'ruby-augeas':
  ensure => '0.5.0-2',
}
package { 'ruby-hiera':
  ensure => '1.3.0-1',
}
package { 'ruby-json':
  ensure => '1.8.0-1build1',
}
package { 'ruby-rgen':
  ensure => '0.6.6-1',
}
package { 'ruby-safe-yaml':
  ensure => '1.0.1-1',
}
package { 'ruby-shadow':
  ensure => '2.2.0-1',
}
package { 'ruby1.9.1':
  ensure => '1.9.3.484-2ubuntu1.2',
}
package { 'run-one':
  ensure => '1.17-0ubuntu1',
}
package { 'screen':
  ensure => '4.1.0~20120320gitdb59704-9',
}
package { 'sed':
  ensure => '4.2.2-4ubuntu1',
}
package { 'sensible-utils':
  ensure => '0.0.9',
}
package { 'sgml-base':
  ensure => '1.26+nmu4ubuntu1',
}
package { 'shared-mime-info':
  ensure => '1.2-0ubuntu3',
}
package { 'software-properties-common':
  ensure => '0.92.37.3',
}
package { 'ssh-import-id':
  ensure => '3.21-0ubuntu1',
}
package { 'ssl-cert':
  ensure => '1.0.33',
}
package { 'strace':
  ensure => '4.8-1ubuntu5',
}
package { 'sudo':
  ensure => '1.8.9p5-1ubuntu1.1',
}
package { 'systemd-services':
  ensure => '204-5ubuntu20.10',
}
package { 'systemd-shim':
  ensure => '6-2bzr1',
}
package { 'sysv-rc':
  ensure => '2.88dsf-41ubuntu6.1',
}
package { 'sysvinit-utils':
  ensure => '2.88dsf-41ubuntu6.1',
}
package { 'tar':
  ensure => '1.27.1-1',
}
package { 'tasksel':
  ensure => '2.88ubuntu15',
}
package { 'tasksel-data':
  ensure => '2.88ubuntu15',
}
package { 'tcpd':
  ensure => '7.6.q-25',
}
package { 'tcpdump':
  ensure => '4.5.1-2ubuntu1.1',
}
package { 'telnet':
  ensure => '0.17-36build2',
}
package { 'time':
  ensure => '1.7-24',
}
package { 'tmux':
  ensure => '1.8-5',
}
package { 'tzdata':
  ensure => '2015b-0ubuntu0.14.04',
}
package { 'ubuntu-keyring':
  ensure => '2012.05.19',
}
package { 'ubuntu-minimal':
  ensure => '1.325',
}
package { 'ubuntu-release-upgrader-core':
  ensure => '1:0.220.7',
}
package { 'ubuntu-standard':
  ensure => '1.325',
}
package { 'ucf':
  ensure => '3.0027+nmu1',
}
package { 'udev':
  ensure => '204-5ubuntu20.10',
}
package { 'ufw':
  ensure => '0.34~rc-0ubuntu2',
}
package { 'unattended-upgrades':
  ensure => '0.82.1ubuntu2.2',
}
package { 'update-manager-core':
  ensure => '1:0.196.12',
}
package { 'update-notifier-common':
  ensure => '0.154.1ubuntu1',
}
package { 'upstart':
  ensure => '1.12.1-0ubuntu4.2',
}
package { 'ureadahead':
  ensure => '0.100.0-16',
}
package { 'usbutils':
  ensure => '1:007-2ubuntu1',
}
package { 'util-linux':
  ensure => '2.20.1-5.1ubuntu20.4',
}
package { 'uuid-runtime':
  ensure => '2.20.1-5.1ubuntu20.4',
}
package { 'vim':
  ensure => '2:7.4.052-1ubuntu3',
}
package { 'vim-common':
  ensure => '2:7.4.052-1ubuntu3',
}
package { 'vim-runtime':
  ensure => '2:7.4.052-1ubuntu3',
}
package { 'vim-tiny':
  ensure => '2:7.4.052-1ubuntu3',
}
package { 'w3m':
  ensure => '0.5.3-15',
}
package { 'wget':
  ensure => '1.15-1ubuntu1.14.04.1',
}
package { 'whiptail':
  ensure => '0.52.15-2ubuntu5',
}
package { 'x11-common':
  ensure => '1:7.7+1ubuntu8.1',
}
package { 'xauth':
  ensure => '1:1.0.7-1ubuntu1',
}
package { 'xfonts-encodings':
  ensure => '1:1.0.4-1ubuntu1',
}
package { 'xfonts-utils':
  ensure => '1:7.7+1',
}
package { 'xkb-data':
  ensure => '2.10.1-1ubuntu1',
}
package { 'xml-core':
  ensure => '0.13+nmu2',
}
package { 'xz-utils':
  ensure => '5.1.1alpha+20120614-2ubuntu2',
}
package { 'zerofree':
  ensure => '1.0.2-1ubuntu1',
}
package { 'zlib1g':
  ensure => '1:1.2.8.dfsg-1ubuntu1',
}
