architecture => amd64
augeasversion => 1.2.0
blockdevice_sda_model => WDC WD10JPVT-75A
blockdevice_sda_size => 1000204886016
blockdevice_sda_vendor => ATA
blockdevice_sdb_model => xD/SD/M.S.
blockdevice_sdb_size => 0
blockdevice_sdb_vendor => Generic-
blockdevice_sr0_model => DVD+-RW SN-208BB
blockdevice_sr0_size => 1073741312
blockdevice_sr0_vendor => TSSTcorp
blockdevices => sda,sdb,sr0
dhcp_servers => {"system"=>"113.193.12.15", "eth0"=>"113.193.12.15"}
facterversion => 2.4.4
filesystems => ext2,ext3,ext4,vfat
fqdn => demo
gid => narayanan
hardwareisa => x86_64
hardwaremodel => x86_64
hostname => demo
id => narayanan
interfaces => eth0,lo,wlan0
ipaddress => 10.25.8.151
ipaddress_eth0 => 10.25.8.151
ipaddress_lo => 127.0.0.1
is_virtual => false
kernel => Linux
kernelmajversion => 3.13
kernelrelease => 3.13.0-51-generic
kernelversion => 3.13.0
lsbdistcodename => trusty
lsbdistdescription => Ubuntu 14.04.2 LTS
lsbdistid => Ubuntu
lsbdistrelease => 14.04
lsbmajdistrelease => 14.04
macaddress => d4:be:d9:2a:bd:4a
macaddress_eth0 => d4:be:d9:2a:bd:4a
macaddress_wlan0 => c0:18:85:bd:db:a5
memoryfree => 2.31 GB
memoryfree_mb => 2363.94
memorysize => 3.77 GB
memorysize_mb => 3855.52
mtu_eth0 => 1500
mtu_lo => 65536
mtu_wlan0 => 1500
netmask => 255.255.224.0
netmask_eth0 => 255.255.224.0
netmask_lo => 255.0.0.0
network_eth0 => 10.25.0.0
network_lo => 127.0.0.0
operatingsystem => Ubuntu
operatingsystemmajrelease => 14.04
operatingsystemrelease => 14.04
os => {"name"=>"Ubuntu", "family"=>"Debian", "release"=>{"major"=>"14.04", "full"=>"14.04"}, "lsb"=>{"distcodename"=>"trusty", "distid"=>"Ubuntu", "distdescription"=>"Ubuntu 14.04.2 LTS", "distrelease"=>"14.04", "majdistrelease"=>"14.04"}}
osfamily => Debian
partitions => {"sda1"=>{"size"=>"80262", "label"=>"DellUtility", "filesystem"=>"msdos"}, "sda2"=>{"size"=>"25686016", "label"=>"RECOVERY", "filesystem"=>"ntfs"}, "sda3"=>{"size"=>"596553728", "label"=>"OS", "filesystem"=>"ntfs"}, "sda4"=>{"size"=>"2"}, "sda5"=>{"size"=>"335544320", "label"=>"New Volume", "filesystem"=>"ntfs"}, "sda6"=>{"size"=>"660107264", "label"=>"SOFTWARES", "filesystem"=>"ntfs"}, "sda7"=>{"uuid"=>"5ab5dc5d-5c9e-49f9-995a-aa5cd76c0697", "size"=>"8183808", "filesystem"=>"swap"}, "sda8"=>{"uuid"=>"3cb29daf-0851-49da-889c-5813a067fa6e", "size"=>"327346176", "mount"=>"/", "filesystem"=>"ext4"}}
path => /home/narayanan/.rbenv/plugins/ruby-build/bin:/home/narayanan/.rbenv/shims:/home/narayanan/.rbenv/bin:/home/narayanan/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
physicalprocessorcount => 1
processor0 => Intel(R) Core(TM) i7-3612QM CPU @ 2.10GHz
processor1 => Intel(R) Core(TM) i7-3612QM CPU @ 2.10GHz
processor2 => Intel(R) Core(TM) i7-3612QM CPU @ 2.10GHz
processor3 => Intel(R) Core(TM) i7-3612QM CPU @ 2.10GHz
processor4 => Intel(R) Core(TM) i7-3612QM CPU @ 2.10GHz
processor5 => Intel(R) Core(TM) i7-3612QM CPU @ 2.10GHz
processor6 => Intel(R) Core(TM) i7-3612QM CPU @ 2.10GHz
processor7 => Intel(R) Core(TM) i7-3612QM CPU @ 2.10GHz
processorcount => 8
processors => {"models"=>["Intel(R) Core(TM) i7-3612QM CPU @ 2.10GHz", "Intel(R) Core(TM) i7-3612QM CPU @ 2.10GHz", "Intel(R) Core(TM) i7-3612QM CPU @ 2.10GHz", "Intel(R) Core(TM) i7-3612QM CPU @ 2.10GHz", "Intel(R) Core(TM) i7-3612QM CPU @ 2.10GHz", "Intel(R) Core(TM) i7-3612QM CPU @ 2.10GHz", "Intel(R) Core(TM) i7-3612QM CPU @ 2.10GHz", "Intel(R) Core(TM) i7-3612QM CPU @ 2.10GHz"], "count"=>8, "physicalcount"=>1}
ps => ps -ef
puppetversion => 3.8.1
rubyplatform => x86_64-linux
rubysitedir => /usr/local/lib/site_ruby/1.9.1
rubyversion => 1.9.3
selinux => false
swapfree => 3.90 GB
swapfree_mb => 3996.00
swapsize => 3.90 GB
swapsize_mb => 3996.00
system_uptime => {"seconds"=>10246, "hours"=>2, "days"=>0, "uptime"=>"2:50 hours"}
timezone => IST
uniqueid => 190a210d
uptime => 2:50 hours
uptime_days => 0
uptime_hours => 2
uptime_seconds => 10246
virtual => physical
